<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Recette Gateau au chocolat</title>    
        <meta charset="UTF-8">
        <style>

            body {
                background-color: #8ba1bb;
                font-family: Arial;
                margin: 0;
            } 

            p.categorie {
                background-color: black;
                color: white;
                display: inline-block;
                margin-top: 0px;
                padding: 8px 18px;
                margin-bottom: 0;
                font-weight: bold;
                font-size: 16px;
            }

            div.contenu {
                background-color: white;
                margin: 0px 10% 80px 10%;
                padding: 30px;
            }

            h1 {
                text-align: center;
                margin-top: 12px;
                margin-bottom: 12px;
            }

            p.description {
                text-align: center;
                max-width: 400px; 
                display: inline-block;
            }

            div.centre {
                text-align: center;
            }

            div.categorie {
                margin-bottom: -16px;
                margin-top: 60px;
            }

            div.ligne {
                background-color: black;
                height: 1px;
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <div class="centre categorie">
            <p class="categorie">Recette</p>
        </div>
        <div class="contenu">
            <div>
                <h1>Le Gateau au chocolat</h1>
                <div class="ligne"></div>
                <div class="centre">
                    <p class="description">Cette recette facile du gateau au chocolat est un grand classique. Elle fera plaisir aux plus gourmands</p>
                </div>
                
                <img src="gateau.jpg" alt="gateau au chocolat">
                <table border="1">
                    <tr>
                        <th>Difficulte</th>
                        <th>Preparation</th>
                        <th>Cuisson</th>
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>Ingredients</h2>
                <ul>
                    <li>Chocolat noir : 200g</li>
                    <li>Sucre : 150g</li>
                    <li>Beurre : 200g</li>
                    <li>Oeufs : g</li>
                    <li>Farine : g</li>
                </ul>
            </div>
            <div>
                <h2>Preparation</h2>
                <ol>
                    <li>Faire fondre le chocolat avec le beurre</li>
                    <li>Melanger le sucre, les oeufs et la farine</li>
                    <li>Melanger le tout pour faire une patte</li>
                    <li>Mettre au four</li>
                </ol>
            </div>
        </div>
    </body>
</html>